theme_black_and_white.dogs:
  path: '/theme_black_and_white'
  defaults:
    _controller: '\Drupal\theme_black_and_white\Controller\BlackAndWhiteController::setBlackAndWhite'
  requirements:
    _permission: 'access content'
